// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		354B5C471E81384600AE43F8 /* GoogleMobileAds.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 354B5C461E81384600AE43F8 /* GoogleMobileAds.framework */; };
		354B5C521E813C4B00AE43F8 /* SafariServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 354B5C511E813C4B00AE43F8 /* SafariServices.framework */; };
		354B5C541E813C7400AE43F8 /* CoreBluetooth.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 354B5C531E813C7400AE43F8 /* CoreBluetooth.framework */; };
		354B5C561E813CC700AE43F8 /* JavaScriptCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 354B5C551E813CC700AE43F8 /* JavaScriptCore.framework */; };
		354B5C581E813D1E00AE43F8 /* GLKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 354B5C571E813D1E00AE43F8 /* GLKit.framework */; };
		354B5C5A1E813D2F00AE43F8 /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 354B5C591E813D2F00AE43F8 /* OpenGLES.framework */; };
		35EED1241E8E817700280974 /* GoogleInteractiveMediaAds.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 35EED1231E8E817700280974 /* GoogleInteractiveMediaAds.framework */; };
		35EED1261E8E81C200280974 /* AVKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 35EED1251E8E81C200280974 /* AVKit.framework */; };
		35EED1281E8E81C800280974 /* WebKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 35EED1271E8E81C800280974 /* WebKit.framework */; };
		35EED1291E8E81D800280974 /* GoogleInteractiveMediaAds.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 35EED1231E8E817700280974 /* GoogleInteractiveMediaAds.framework */; };
		35EED12A1E8E81D800280974 /* GoogleInteractiveMediaAds.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 35EED1231E8E817700280974 /* GoogleInteractiveMediaAds.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		35EED1351E8E8EC200280974 /* Constants.m in Sources */ = {isa = PBXBuildFile; fileRef = 35EED1341E8E8EC200280974 /* Constants.m */; };
		4750AD3A137002BB0014913C /* Palinsesto_UIViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4750AD37137002B90014913C /* Palinsesto_UIViewController.m */; };
		4750AD3B137002BB0014913C /* Palinsesto_UIViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4750AD38137002BA0014913C /* Palinsesto_UIViewController.xib */; };
		4750AD3C137002BB0014913C /* PalinsestoCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4750AD39137002BA0014913C /* PalinsestoCell.xib */; };
		4753D40D135F2D68009CF720 /* AppRecord.m in Sources */ = {isa = PBXBuildFile; fileRef = 4753D402135F2D68009CF720 /* AppRecord.m */; };
		4753D40E135F2D68009CF720 /* Common.m in Sources */ = {isa = PBXBuildFile; fileRef = 4753D404135F2D68009CF720 /* Common.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4753D40F135F2D68009CF720 /* DataAccess.m in Sources */ = {isa = PBXBuildFile; fileRef = 4753D406135F2D68009CF720 /* DataAccess.m */; };
		4753D410135F2D68009CF720 /* IconDownloader.m in Sources */ = {isa = PBXBuildFile; fileRef = 4753D408135F2D68009CF720 /* IconDownloader.m */; };
		4753D411135F2D68009CF720 /* NewsList_UIViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4753D40A135F2D68009CF720 /* NewsList_UIViewController.m */; };
		4753D412135F2D68009CF720 /* StatSendOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 4753D40C135F2D68009CF720 /* StatSendOperation.m */; };
		4753D41D135F2D86009CF720 /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 4753D417135F2D86009CF720 /* Reachability.m */; };
		4753D41E135F2D86009CF720 /* NSDataAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 4753D41A135F2D86009CF720 /* NSDataAdditions.m */; };
		4753D41F135F2D86009CF720 /* TBXML.m in Sources */ = {isa = PBXBuildFile; fileRef = 4753D41C135F2D86009CF720 /* TBXML.m */; };
		4753D422135F2E54009CF720 /* StreamingViews.m in Sources */ = {isa = PBXBuildFile; fileRef = 4753D421135F2E54009CF720 /* StreamingViews.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4753D426135F2E93009CF720 /* Radio3i_UIViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4753D424135F2E93009CF720 /* Radio3i_UIViewController.m */; };
		4753D427135F2E93009CF720 /* Radio3i_UIViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4753D425135F2E93009CF720 /* Radio3i_UIViewController.xib */; };
		4753D42B135F3013009CF720 /* StreamingViewControllerCommon.m in Sources */ = {isa = PBXBuildFile; fileRef = 4753D429135F3013009CF720 /* StreamingViewControllerCommon.m */; };
		4753D42C135F3013009CF720 /* StreamingViewControllerCommon.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4753D42A135F3013009CF720 /* StreamingViewControllerCommon.xib */; };
		4753D42F135F3022009CF720 /* AudioStream.m in Sources */ = {isa = PBXBuildFile; fileRef = 4753D42E135F3022009CF720 /* AudioStream.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		4753D433135F304E009CF720 /* Info_UIViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4753D431135F304E009CF720 /* Info_UIViewController.m */; };
		4753D434135F304E009CF720 /* Info_UIViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4753D432135F304E009CF720 /* Info_UIViewController.xib */; };
		4753D441135F3088009CF720 /* NSString+StringFix.m in Sources */ = {isa = PBXBuildFile; fileRef = 4753D440135F3087009CF720 /* NSString+StringFix.m */; };
		4753D443135F32D9009CF720 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4753D442135F32D9009CF720 /* CFNetwork.framework */; };
		4753D445135F32E7009CF720 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4753D444135F32E7009CF720 /* QuartzCore.framework */; };
		4753D449135F32F8009CF720 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4753D448135F32F8009CF720 /* SystemConfiguration.framework */; };
		4753D44B135F3303009CF720 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4753D44A135F3303009CF720 /* AudioToolbox.framework */; };
		4753D44D135F3309009CF720 /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4753D44C135F3309009CF720 /* MediaPlayer.framework */; };
		4753D44F135F3310009CF720 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4753D44E135F3310009CF720 /* AVFoundation.framework */; };
		4799C45B13604FED00193784 /* TeleTicino_UIViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4799C45913604FED00193784 /* TeleTicino_UIViewController.m */; settings = {COMPILER_FLAGS = ""; }; };
		4799C45C13604FED00193784 /* TeleTicino_UIViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4799C45A13604FED00193784 /* TeleTicino_UIViewController.xib */; };
		4799C4601360506500193784 /* VideoContainerItem_UIView.m in Sources */ = {isa = PBXBuildFile; fileRef = 4799C45F1360506500193784 /* VideoContainerItem_UIView.m */; };
		47A72455135EB20D00732DDA /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 47A72454135EB20D00732DDA /* UIKit.framework */; };
		47A72457135EB20D00732DDA /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 47A72456135EB20D00732DDA /* Foundation.framework */; };
		47A72459135EB20D00732DDA /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 47A72458135EB20D00732DDA /* CoreGraphics.framework */; };
		47A72462135EB20D00732DDA /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 47A72461135EB20D00732DDA /* main.m */; };
		47A72465135EB20D00732DDA /* Teleticino_iPadAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 47A72464135EB20D00732DDA /* Teleticino_iPadAppDelegate.m */; };
		47A7246B135EB20D00732DDA /* HomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 47A7246A135EB20D00732DDA /* HomeViewController.m */; };
		47E751071370203400CCA851 /* GTMNSString+HTML.m in Sources */ = {isa = PBXBuildFile; fileRef = 47E751061370203400CCA851 /* GTMNSString+HTML.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		47E7510A1370207E00CCA851 /* NSString+HTML.m in Sources */ = {isa = PBXBuildFile; fileRef = 47E751091370207E00CCA851 /* NSString+HTML.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		47F4FB27135F24EC0094E60E /* Detail_UIViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 47F4FB1A135F24EB0094E60E /* Detail_UIViewController.m */; };
		47F4FB28135F24EC0094E60E /* Detail_UIViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 47F4FB1B135F24EB0094E60E /* Detail_UIViewController.xib */; };
		47F4FB29135F24EC0094E60E /* NewsCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 47F4FB1C135F24EB0094E60E /* NewsCell.xib */; };
		47F4FB2A135F24EC0094E60E /* NewsTab_UIViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 47F4FB1E135F24EC0094E60E /* NewsTab_UIViewController.m */; };
		47F4FB2B135F24EC0094E60E /* NewsTab_UIViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 47F4FB1F135F24EC0094E60E /* NewsTab_UIViewController.xib */; };
		47F4FB2C135F24ED0094E60E /* NSData+Base64.m in Sources */ = {isa = PBXBuildFile; fileRef = 47F4FB21135F24EC0094E60E /* NSData+Base64.m */; };
		47F4FB2D135F24ED0094E60E /* RubricaCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 47F4FB22135F24EC0094E60E /* RubricaCell.xib */; };
		47F4FB2E135F24ED0094E60E /* Ticinonews_UIViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 47F4FB24135F24EC0094E60E /* Ticinonews_UIViewController.m */; };
		47F4FB2F135F24ED0094E60E /* Ticinonews_UIViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 47F4FB25135F24EC0094E60E /* Ticinonews_UIViewController.xib */; };
		47F4FB30135F24ED0094E60E /* TopNewsCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 47F4FB26135F24EC0094E60E /* TopNewsCell.xib */; };
		6B0A263218A13AFC000F6ECD /* DOSMoviePlayerController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6B0A263118A13AFC000F6ECD /* DOSMoviePlayerController.m */; };
		6B21FBBF189FDE0000336753 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6B21FBBE189FDE0000336753 /* StoreKit.framework */; };
		6B21FBC1189FDE0700336753 /* AdSupport.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6B21FBC0189FDE0700336753 /* AdSupport.framework */; };
		6B21FBC3189FDE1100336753 /* CoreMedia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6B21FBC2189FDE1100336753 /* CoreMedia.framework */; };
		6B21FBC5189FDE2000336753 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6B21FBC4189FDE2000336753 /* Security.framework */; };
		6B21FBC7189FDE2F00336753 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6B21FBC6189FDE2F00336753 /* CoreData.framework */; };
		6B21FBC9189FDE3E00336753 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6B21FBC8189FDE3E00336753 /* CoreLocation.framework */; };
		6B21FBCB189FDE4400336753 /* CoreMotion.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6B21FBCA189FDE4400336753 /* CoreMotion.framework */; };
		6B21FBCD189FDE4A00336753 /* CoreTelephony.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6B21FBCC189FDE4A00336753 /* CoreTelephony.framework */; };
		6B21FBD0189FDE5800336753 /* EventKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6B21FBCE189FDE5800336753 /* EventKit.framework */; };
		6B21FBD1189FDE5800336753 /* EventKitUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6B21FBCF189FDE5800336753 /* EventKitUI.framework */; };
		6B21FBD3189FDE6800336753 /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6B21FBD2189FDE6800336753 /* MessageUI.framework */; };
		6B21FBD5189FDE7100336753 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6B21FBD4189FDE7100336753 /* MobileCoreServices.framework */; };
		6B21FBD7189FDE8800336753 /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 6B21FBD6189FDE8800336753 /* libz.dylib */; };
		6B26FA71189A51990070B904 /* AWLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = 6B26FA70189A51990070B904 /* AWLabel.m */; };
		6B3D10F4189FED3A007A475A /* libxml2.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 6B3D10F3189FED3A007A475A /* libxml2.dylib */; };
		6B458BA31B789C0100F07AD0 /* MovieViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6B458BA11B789C0100F07AD0 /* MovieViewController.m */; };
		6B458BA41B789C0100F07AD0 /* MovieViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6B458BA21B789C0100F07AD0 /* MovieViewController.xib */; };
		6B5340DD18BF980B00D8F8DC /* libGoogleAnalyticsServices.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 6B5340DC18BF980B00D8F8DC /* libGoogleAnalyticsServices.a */; };
		6B72314F1E9F68FE00086203 /* splash_ipad.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 6B72314E1E9F68FE00086203 /* splash_ipad.jpeg */; };
		6B99595B189938E300DB1104 /* Podcast_UIViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6B995959189938E300DB1104 /* Podcast_UIViewController.m */; };
		6B99595C189938E300DB1104 /* Podcast_UIViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6B99595A189938E300DB1104 /* Podcast_UIViewController.xib */; };
		6B99595E1899540F00DB1104 /* ServizioCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6B99595D1899540F00DB1104 /* ServizioCell.xib */; };
		6B9959631899561E00DB1104 /* Playlist_UIViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6B9959601899561E00DB1104 /* Playlist_UIViewController.m */; };
		6B9959641899561E00DB1104 /* Playlist_UIViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6B9959611899561E00DB1104 /* Playlist_UIViewController.xib */; };
		6B9959651899561E00DB1104 /* SongCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6B9959621899561E00DB1104 /* SongCell.xib */; };
		6B995969189956CC00DB1104 /* Contatta_UIViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6B995967189956CC00DB1104 /* Contatta_UIViewController.m */; };
		6B99596A189956CC00DB1104 /* Contatta_UIViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6B995968189956CC00DB1104 /* Contatta_UIViewController.xib */; };
		6B995971189967B100DB1104 /* RepBd___.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6B99596B189967B100DB1104 /* RepBd___.otf */; };
		6B995972189967B100DB1104 /* RepBdIt_.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6B99596C189967B100DB1104 /* RepBdIt_.otf */; };
		6B995973189967B100DB1104 /* RepIt___.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6B99596D189967B100DB1104 /* RepIt___.otf */; };
		6B995974189967B100DB1104 /* RepLt___.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6B99596E189967B100DB1104 /* RepLt___.otf */; };
		6B995975189967B100DB1104 /* RepLtIt_.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6B99596F189967B100DB1104 /* RepLtIt_.otf */; };
		6B995976189967B100DB1104 /* RepRg___.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6B995970189967B100DB1104 /* RepRg___.otf */; };
		6B9DCD171B6F9068002FD43B /* AGWindowView.m in Sources */ = {isa = PBXBuildFile; fileRef = 6B9DCD141B6F9068002FD43B /* AGWindowView.m */; };
		6BC836FE1B6A111C00DE3C96 /* CoreVideo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6BC836FD1B6A111C00DE3C96 /* CoreVideo.framework */; };
		6BE23E8A18965DA700F3D934 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6BE23E8918965DA700F3D934 /* Images.xcassets */; };
		6BE23E8C1896C1EB00F3D934 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6BE23E8B1896C1EB00F3D934 /* Main.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		35EED12B1E8E81D800280974 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				35EED12A1E8E81D800280974 /* GoogleInteractiveMediaAds.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		354B5C461E81384600AE43F8 /* GoogleMobileAds.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = GoogleMobileAds.framework; sourceTree = "<group>"; };
		354B5C481E81396000AE43F8 /* Firebase.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Firebase.h; sourceTree = "<group>"; };
		354B5C511E813C4B00AE43F8 /* SafariServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SafariServices.framework; path = System/Library/Frameworks/SafariServices.framework; sourceTree = SDKROOT; };
		354B5C531E813C7400AE43F8 /* CoreBluetooth.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreBluetooth.framework; path = System/Library/Frameworks/CoreBluetooth.framework; sourceTree = SDKROOT; };
		354B5C551E813CC700AE43F8 /* JavaScriptCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = JavaScriptCore.framework; path = System/Library/Frameworks/JavaScriptCore.framework; sourceTree = SDKROOT; };
		354B5C571E813D1E00AE43F8 /* GLKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GLKit.framework; path = System/Library/Frameworks/GLKit.framework; sourceTree = SDKROOT; };
		354B5C591E813D2F00AE43F8 /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		35EED1231E8E817700280974 /* GoogleInteractiveMediaAds.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = GoogleInteractiveMediaAds.framework; sourceTree = "<group>"; };
		35EED1251E8E81C200280974 /* AVKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVKit.framework; path = System/Library/Frameworks/AVKit.framework; sourceTree = SDKROOT; };
		35EED1271E8E81C800280974 /* WebKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebKit.framework; path = System/Library/Frameworks/WebKit.framework; sourceTree = SDKROOT; };
		35EED1331E8E8EAE00280974 /* Constants.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Constants.h; sourceTree = "<group>"; };
		35EED1341E8E8EC200280974 /* Constants.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Constants.m; sourceTree = "<group>"; };
		4714A55E144D87620012592F /* libz.1.1.3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.1.1.3.dylib; path = usr/lib/libz.1.1.3.dylib; sourceTree = SDKROOT; };
		471E0FB2136709DC007AD826 /* loghi.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = loghi.png; sourceTree = "<group>"; };
		472180CB13716C5D00E3771A /* Button-Palinsesto.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Button-Palinsesto.png"; sourceTree = "<group>"; };
		472180CD137193AD00E3771A /* infoButton.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = infoButton.png; sourceTree = "<group>"; };
		47289AF513695DC600D9A4FC /* sfondo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = sfondo.png; sourceTree = "<group>"; };
		47289AF713698D3300D9A4FC /* bottoniera.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bottoniera.png; sourceTree = "<group>"; };
		4750AD36137002B90014913C /* Palinsesto_UIViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Palinsesto_UIViewController.h; sourceTree = "<group>"; };
		4750AD37137002B90014913C /* Palinsesto_UIViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Palinsesto_UIViewController.m; sourceTree = "<group>"; };
		4750AD38137002BA0014913C /* Palinsesto_UIViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = Palinsesto_UIViewController.xib; sourceTree = "<group>"; };
		4750AD39137002BA0014913C /* PalinsestoCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PalinsestoCell.xib; sourceTree = "<group>"; };
		4753D401135F2D68009CF720 /* AppRecord.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppRecord.h; sourceTree = "<group>"; };
		4753D402135F2D68009CF720 /* AppRecord.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppRecord.m; sourceTree = "<group>"; };
		4753D403135F2D68009CF720 /* Common.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Common.h; sourceTree = "<group>"; };
		4753D404135F2D68009CF720 /* Common.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Common.m; sourceTree = "<group>"; };
		4753D405135F2D68009CF720 /* DataAccess.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DataAccess.h; sourceTree = "<group>"; };
		4753D406135F2D68009CF720 /* DataAccess.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DataAccess.m; sourceTree = "<group>"; };
		4753D407135F2D68009CF720 /* IconDownloader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IconDownloader.h; sourceTree = "<group>"; };
		4753D408135F2D68009CF720 /* IconDownloader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IconDownloader.m; sourceTree = "<group>"; };
		4753D409135F2D68009CF720 /* NewsList_UIViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NewsList_UIViewController.h; sourceTree = "<group>"; };
		4753D40A135F2D68009CF720 /* NewsList_UIViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NewsList_UIViewController.m; sourceTree = "<group>"; };
		4753D40B135F2D68009CF720 /* StatSendOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StatSendOperation.h; sourceTree = "<group>"; };
		4753D40C135F2D68009CF720 /* StatSendOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StatSendOperation.m; sourceTree = "<group>"; };
		4753D416135F2D86009CF720 /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		4753D417135F2D86009CF720 /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		4753D419135F2D86009CF720 /* NSDataAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NSDataAdditions.h; sourceTree = "<group>"; };
		4753D41A135F2D86009CF720 /* NSDataAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NSDataAdditions.m; sourceTree = "<group>"; };
		4753D41B135F2D86009CF720 /* TBXML.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TBXML.h; sourceTree = "<group>"; };
		4753D41C135F2D86009CF720 /* TBXML.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TBXML.m; sourceTree = "<group>"; };
		4753D420135F2E54009CF720 /* StreamingViews.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StreamingViews.h; sourceTree = "<group>"; };
		4753D421135F2E54009CF720 /* StreamingViews.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StreamingViews.m; sourceTree = "<group>"; };
		4753D423135F2E93009CF720 /* Radio3i_UIViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Radio3i_UIViewController.h; sourceTree = "<group>"; };
		4753D424135F2E93009CF720 /* Radio3i_UIViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Radio3i_UIViewController.m; sourceTree = "<group>"; };
		4753D425135F2E93009CF720 /* Radio3i_UIViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = Radio3i_UIViewController.xib; sourceTree = "<group>"; };
		4753D428135F3013009CF720 /* StreamingViewControllerCommon.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StreamingViewControllerCommon.h; sourceTree = "<group>"; };
		4753D429135F3013009CF720 /* StreamingViewControllerCommon.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StreamingViewControllerCommon.m; sourceTree = "<group>"; };
		4753D42A135F3013009CF720 /* StreamingViewControllerCommon.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = StreamingViewControllerCommon.xib; sourceTree = "<group>"; };
		4753D42D135F3022009CF720 /* AudioStream.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AudioStream.h; sourceTree = "<group>"; };
		4753D42E135F3022009CF720 /* AudioStream.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AudioStream.m; sourceTree = "<group>"; };
		4753D430135F304E009CF720 /* Info_UIViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Info_UIViewController.h; sourceTree = "<group>"; };
		4753D431135F304E009CF720 /* Info_UIViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Info_UIViewController.m; sourceTree = "<group>"; };
		4753D432135F304E009CF720 /* Info_UIViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = Info_UIViewController.xib; sourceTree = "<group>"; };
		4753D43F135F3087009CF720 /* NSString+StringFix.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+StringFix.h"; sourceTree = "<group>"; };
		4753D440135F3087009CF720 /* NSString+StringFix.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+StringFix.m"; sourceTree = "<group>"; };
		4753D442135F32D9009CF720 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		4753D444135F32E7009CF720 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		4753D448135F32F8009CF720 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		4753D44A135F3303009CF720 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		4753D44C135F3309009CF720 /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		4753D44E135F3310009CF720 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		4753D450135F3615009CF720 /* Antenna.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Antenna.png; sourceTree = "<group>"; };
		4753D451135F3615009CF720 /* banner.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = banner.png; sourceTree = "<group>"; };
		4753D452135F3615009CF720 /* BorderedTextViewBack.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = BorderedTextViewBack.png; sourceTree = "<group>"; };
		4753D453135F3615009CF720 /* Bottoniera-R3iii-White.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Bottoniera-R3iii-White.png"; sourceTree = "<group>"; };
		4753D454135F3615009CF720 /* Bottoniera-R3iii.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Bottoniera-R3iii.png"; sourceTree = "<group>"; };
		4753D457135F3615009CF720 /* news-blue.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "news-blue.png"; sourceTree = "<group>"; };
		4753D458135F3615009CF720 /* news.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = news.png; sourceTree = "<group>"; };
		4753D459135F3615009CF720 /* palinsesto-blue.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "palinsesto-blue.png"; sourceTree = "<group>"; };
		4753D45A135F3615009CF720 /* palinsesto.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = palinsesto.png; sourceTree = "<group>"; };
		4753D45B135F3615009CF720 /* programmi-blue.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "programmi-blue.png"; sourceTree = "<group>"; };
		4753D45C135F3615009CF720 /* programmi.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = programmi.png; sourceTree = "<group>"; };
		4753D45D135F3615009CF720 /* sport-blue.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "sport-blue.png"; sourceTree = "<group>"; };
		4753D45E135F3615009CF720 /* sport.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = sport.png; sourceTree = "<group>"; };
		4753D45F135F3615009CF720 /* Button_60_play.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Button_60_play.png; sourceTree = "<group>"; };
		4753D460135F3615009CF720 /* Button_home.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Button_home.png; sourceTree = "<group>"; };
		4753D462135F3615009CF720 /* Button-R3ii-home.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Button-R3ii-home.png"; sourceTree = "<group>"; };
		4753D463135F3615009CF720 /* Button-R3ii-home2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Button-R3ii-home2.png"; sourceTree = "<group>"; };
		4753D464135F3615009CF720 /* Button-R3ii-playlist.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Button-R3ii-playlist.png"; sourceTree = "<group>"; };
		4753D465135F3615009CF720 /* Button-teleticino.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Button-teleticino.png"; sourceTree = "<group>"; };
		4753D466135F3615009CF720 /* Button-Ticinonews-60.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Button-Ticinonews-60.png"; sourceTree = "<group>"; };
		4753D467135F3615009CF720 /* Button-Ticinonews-90a.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Button-Ticinonews-90a.png"; sourceTree = "<group>"; };
		4753D468135F3615009CF720 /* Button-Ticinonews-90b.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Button-Ticinonews-90b.png"; sourceTree = "<group>"; };
		4753D469135F3615009CF720 /* Button-Ticinonews-90c.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Button-Ticinonews-90c.png"; sourceTree = "<group>"; };
		4753D46A135F3615009CF720 /* Button-Ticinonews.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Button-Ticinonews.png"; sourceTree = "<group>"; };
		4753D46B135F3615009CF720 /* buttonSms.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = buttonSms.png; sourceTree = "<group>"; };
		4753D46C135F3615009CF720 /* Calendar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Calendar.png; sourceTree = "<group>"; };
		4753D46D135F3615009CF720 /* Camer.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Camer.png; sourceTree = "<group>"; };
		4753D46E135F3615009CF720 /* clear.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = clear.png; sourceTree = "<group>"; };
		4753D46F135F3615009CF720 /* contatta.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = contatta.png; sourceTree = "<group>"; };
		4753D470135F3615009CF720 /* Cuffie_mic.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Cuffie_mic.png; sourceTree = "<group>"; };
		4753D471135F3615009CF720 /* Cuffie.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Cuffie.png; sourceTree = "<group>"; };
		4753D472135F3615009CF720 /* Default-r3i.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-r3i.png"; sourceTree = "<group>"; };
		4753D473135F3615009CF720 /* Default-ticinonews.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-ticinonews.png"; sourceTree = "<group>"; };
		4753D474135F3615009CF720 /* dismisskeyboard.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = dismisskeyboard.png; sourceTree = "<group>"; };
		4753D475135F3615009CF720 /* Dotted-R3ii.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Dotted-R3ii.png"; sourceTree = "<group>"; };
		4753D479135F3615009CF720 /* Live.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Live.png; sourceTree = "<group>"; };
		4753D47A135F3615009CF720 /* Loading.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Loading.png; sourceTree = "<group>"; };
		4753D47B135F3615009CF720 /* max.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = max.png; sourceTree = "<group>"; };
		4753D47C135F3615009CF720 /* Mic-dis.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Mic-dis.png"; sourceTree = "<group>"; };
		4753D47D135F3615009CF720 /* Mic.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Mic.png; sourceTree = "<group>"; };
		4753D47E135F3615009CF720 /* min.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = min.png; sourceTree = "<group>"; };
		4753D480135F3615009CF720 /* Navbar-r3i.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Navbar-r3i.png"; sourceTree = "<group>"; };
		4753D487135F3615009CF720 /* On.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = On.png; sourceTree = "<group>"; };
		4753D488135F3615009CF720 /* Pause.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Pause.png; sourceTree = "<group>"; };
		4753D489135F3615009CF720 /* Pin.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Pin.png; sourceTree = "<group>"; };
		4753D48A135F3615009CF720 /* Placeholder.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Placeholder.png; sourceTree = "<group>"; };
		4753D48B135F3615009CF720 /* Play_radio.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Play_radio.png; sourceTree = "<group>"; };
		4753D48C135F3615009CF720 /* Play_small.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Play_small.png; sourceTree = "<group>"; };
		4753D48D135F3615009CF720 /* Play_white.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Play_white.png; sourceTree = "<group>"; };
		4753D48E135F3615009CF720 /* Play.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Play.png; sourceTree = "<group>"; };
		4753D48F135F3615009CF720 /* playlist.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = playlist.png; sourceTree = "<group>"; };
		4753D490135F3615009CF720 /* Poweron.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Poweron.png; sourceTree = "<group>"; };
		4753D491135F3615009CF720 /* progressBackground.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = progressBackground.png; sourceTree = "<group>"; };
		4753D492135F3615009CF720 /* Rss.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Rss.png; sourceTree = "<group>"; };
		4753D493135F3615009CF720 /* RubricheTabbar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = RubricheTabbar.png; sourceTree = "<group>"; };
		4753D494135F3615009CF720 /* RubricheTabbarItem.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = RubricheTabbarItem.png; sourceTree = "<group>"; };
		4753D495135F3615009CF720 /* RubricheTabbarItemBlank.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = RubricheTabbarItemBlank.png; sourceTree = "<group>"; };
		4753D496135F3615009CF720 /* RubricheTabbarItemNonSelected.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = RubricheTabbarItemNonSelected.png; sourceTree = "<group>"; };
		4753D497135F3615009CF720 /* Sfondo_diretta.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Sfondo_diretta.png; sourceTree = "<group>"; };
		4753D498135F3615009CF720 /* Sfondo-r3i.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Sfondo-r3i.png"; sourceTree = "<group>"; };
		4753D499135F3615009CF720 /* Sfondo-R3iii2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Sfondo-R3iii2.png"; sourceTree = "<group>"; };
		4753D49A135F3615009CF720 /* Sfondo-song-r3ii.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Sfondo-song-r3ii.png"; sourceTree = "<group>"; };
		4753D49B135F3615009CF720 /* Sfondo-Top-News.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Sfondo-Top-News.png"; sourceTree = "<group>"; };
		4753D49D135F3615009CF720 /* Sopt.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Sopt.png; sourceTree = "<group>"; };
		4753D49E135F3615009CF720 /* Star.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Star.png; sourceTree = "<group>"; };
		4753D49F135F3615009CF720 /* Stop.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Stop.png; sourceTree = "<group>"; };
		4753D4A0135F3615009CF720 /* stopnormal.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = stopnormal.png; sourceTree = "<group>"; };
		4753D4A1135F3615009CF720 /* stoppressed.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = stoppressed.png; sourceTree = "<group>"; };
		4753D4A2135F3615009CF720 /* Tabbar-radio3iii.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Tabbar-radio3iii.png"; sourceTree = "<group>"; };
		4753D4A3135F3615009CF720 /* Tabbar-teleticino.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Tabbar-teleticino.png"; sourceTree = "<group>"; };
		4753D4A4135F3615009CF720 /* Tabbar-ticinonews.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Tabbar-ticinonews.png"; sourceTree = "<group>"; };
		4753D4A5135F3615009CF720 /* Television.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Television.png; sourceTree = "<group>"; };
		4753D4A6135F3615009CF720 /* thumb-slider.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "thumb-slider.png"; sourceTree = "<group>"; };
		4753D4A7135F3615009CF720 /* track-bar-max.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "track-bar-max.png"; sourceTree = "<group>"; };
		4753D4A8135F3615009CF720 /* track-bar-min.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "track-bar-min.png"; sourceTree = "<group>"; };
		4753D4A9135F3615009CF720 /* Tv.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Tv.png; sourceTree = "<group>"; };
		4753D4AA135F3615009CF720 /* Volume-Slider.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Volume-Slider.png"; sourceTree = "<group>"; };
		4753D4AB135F3615009CF720 /* Wolrd2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Wolrd2.png; sourceTree = "<group>"; };
		4753D4AC135F3615009CF720 /* World-dis.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "World-dis.png"; sourceTree = "<group>"; };
		4753D4AD135F3615009CF720 /* World.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = World.png; sourceTree = "<group>"; };
		4753D4AE135F3615009CF720 /* World3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = World3.png; sourceTree = "<group>"; };
		4763A1031378046400BA3F4A /* header_dettaglio.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = header_dettaglio.png; sourceTree = "<group>"; };
		4799C45813604FED00193784 /* TeleTicino_UIViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TeleTicino_UIViewController.h; sourceTree = "<group>"; };
		4799C45913604FED00193784 /* TeleTicino_UIViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TeleTicino_UIViewController.m; sourceTree = "<group>"; };
		4799C45A13604FED00193784 /* TeleTicino_UIViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TeleTicino_UIViewController.xib; sourceTree = "<group>"; };
		4799C45E1360506500193784 /* VideoContainerItem_UIView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VideoContainerItem_UIView.h; sourceTree = "<group>"; };
		4799C45F1360506500193784 /* VideoContainerItem_UIView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VideoContainerItem_UIView.m; sourceTree = "<group>"; };
		4799C461136050CF00193784 /* videoTabButton.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = videoTabButton.png; sourceTree = "<group>"; };
		4799C462136050CF00193784 /* videoTabButtonCx.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = videoTabButtonCx.png; sourceTree = "<group>"; };
		4799C463136050CF00193784 /* videoTabButtonDx.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = videoTabButtonDx.png; sourceTree = "<group>"; };
		4799C4671360588700193784 /* backgroundButton.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = backgroundButton.png; sourceTree = "<group>"; };
		4799C4681360588700193784 /* backgroundPulsantiera.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = backgroundPulsantiera.png; sourceTree = "<group>"; };
		4799C4691360588700193784 /* backView.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = backView.png; sourceTree = "<group>"; };
		4799C46B1360588700193784 /* pattern.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = pattern.png; sourceTree = "<group>"; };
		4799C46C1360588700193784 /* playButton.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = playButton.png; sourceTree = "<group>"; };
		4799C46D1360588700193784 /* quit.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = quit.png; sourceTree = "<group>"; };
		4799C47B13608FEB00193784 /* pattern.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = pattern.png; sourceTree = "<group>"; };
		47A72450135EB20D00732DDA /* Teleticino_iPad.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Teleticino_iPad.app; sourceTree = BUILT_PRODUCTS_DIR; };
		47A72454135EB20D00732DDA /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		47A72456135EB20D00732DDA /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		47A72458135EB20D00732DDA /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		47A7245C135EB20D00732DDA /* Teleticino_iPad-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Teleticino_iPad-Info.plist"; sourceTree = "<group>"; };
		47A72460135EB20D00732DDA /* Teleticino_iPad-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Teleticino_iPad-Prefix.pch"; sourceTree = "<group>"; };
		47A72461135EB20D00732DDA /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		47A72463135EB20D00732DDA /* Teleticino_iPadAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Teleticino_iPadAppDelegate.h; sourceTree = "<group>"; };
		47A72464135EB20D00732DDA /* Teleticino_iPadAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Teleticino_iPadAppDelegate.m; sourceTree = "<group>"; };
		47A72469135EB20D00732DDA /* HomeViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = HomeViewController.h; sourceTree = "<group>"; };
		47A7246A135EB20D00732DDA /* HomeViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HomeViewController.m; sourceTree = "<group>"; };
		47A72477135EB68400732DDA /* house.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = house.png; sourceTree = "<group>"; };
		47A7247B135EB76A00732DDA /* pinion2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = pinion2.png; sourceTree = "<group>"; };
		47A7247F135EB9D900732DDA /* arrow_circle.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = arrow_circle.png; sourceTree = "<group>"; };
		47A72495135ECD5C00732DDA /* loudspeaker_piu.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = loudspeaker_piu.png; sourceTree = "<group>"; };
		47A72496135ECD5C00732DDA /* loudspeaker_meno.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = loudspeaker_meno.png; sourceTree = "<group>"; };
		47E1DD2E136ECC560043C7FE /* overflowRight.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = overflowRight.png; sourceTree = "<group>"; };
		47E1DD2F136ECC560043C7FE /* overflowLeft.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = overflowLeft.png; sourceTree = "<group>"; };
		47E1DDC4136F0B390043C7FE /* InviaAndReset.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = InviaAndReset.png; sourceTree = "<group>"; };
		47E751041370203400CCA851 /* GTMDefines.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GTMDefines.h; sourceTree = "<group>"; };
		47E751051370203400CCA851 /* GTMNSString+HTML.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "GTMNSString+HTML.h"; sourceTree = "<group>"; };
		47E751061370203400CCA851 /* GTMNSString+HTML.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "GTMNSString+HTML.m"; sourceTree = "<group>"; };
		47E751081370207E00CCA851 /* NSString+HTML.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+HTML.h"; sourceTree = "<group>"; };
		47E751091370207E00CCA851 /* NSString+HTML.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+HTML.m"; sourceTree = "<group>"; };
		47F4FB19135F24EB0094E60E /* Detail_UIViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Detail_UIViewController.h; sourceTree = "<group>"; };
		47F4FB1A135F24EB0094E60E /* Detail_UIViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Detail_UIViewController.m; sourceTree = "<group>"; };
		47F4FB1B135F24EB0094E60E /* Detail_UIViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = Detail_UIViewController.xib; sourceTree = "<group>"; };
		47F4FB1C135F24EB0094E60E /* NewsCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = NewsCell.xib; sourceTree = "<group>"; };
		47F4FB1D135F24EB0094E60E /* NewsTab_UIViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NewsTab_UIViewController.h; sourceTree = "<group>"; };
		47F4FB1E135F24EC0094E60E /* NewsTab_UIViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NewsTab_UIViewController.m; sourceTree = "<group>"; };
		47F4FB1F135F24EC0094E60E /* NewsTab_UIViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = NewsTab_UIViewController.xib; sourceTree = "<group>"; };
		47F4FB20135F24EC0094E60E /* NSData+Base64.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSData+Base64.h"; sourceTree = "<group>"; };
		47F4FB21135F24EC0094E60E /* NSData+Base64.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSData+Base64.m"; sourceTree = "<group>"; };
		47F4FB22135F24EC0094E60E /* RubricaCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = RubricaCell.xib; sourceTree = "<group>"; };
		47F4FB23135F24EC0094E60E /* Ticinonews_UIViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Ticinonews_UIViewController.h; sourceTree = "<group>"; };
		47F4FB24135F24EC0094E60E /* Ticinonews_UIViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Ticinonews_UIViewController.m; sourceTree = "<group>"; };
		47F4FB25135F24EC0094E60E /* Ticinonews_UIViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = Ticinonews_UIViewController.xib; sourceTree = "<group>"; };
		47F4FB26135F24EC0094E60E /* TopNewsCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TopNewsCell.xib; sourceTree = "<group>"; };
		6B0A263018A13AFC000F6ECD /* DOSMoviePlayerController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DOSMoviePlayerController.h; sourceTree = "<group>"; };
		6B0A263118A13AFC000F6ECD /* DOSMoviePlayerController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DOSMoviePlayerController.m; sourceTree = "<group>"; };
		6B21FBBE189FDE0000336753 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		6B21FBC0189FDE0700336753 /* AdSupport.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AdSupport.framework; path = System/Library/Frameworks/AdSupport.framework; sourceTree = SDKROOT; };
		6B21FBC2189FDE1100336753 /* CoreMedia.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		6B21FBC4189FDE2000336753 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		6B21FBC6189FDE2F00336753 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		6B21FBC8189FDE3E00336753 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		6B21FBCA189FDE4400336753 /* CoreMotion.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMotion.framework; path = System/Library/Frameworks/CoreMotion.framework; sourceTree = SDKROOT; };
		6B21FBCC189FDE4A00336753 /* CoreTelephony.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreTelephony.framework; path = System/Library/Frameworks/CoreTelephony.framework; sourceTree = SDKROOT; };
		6B21FBCE189FDE5800336753 /* EventKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = EventKit.framework; path = System/Library/Frameworks/EventKit.framework; sourceTree = SDKROOT; };
		6B21FBCF189FDE5800336753 /* EventKitUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = EventKitUI.framework; path = System/Library/Frameworks/EventKitUI.framework; sourceTree = SDKROOT; };
		6B21FBD2189FDE6800336753 /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		6B21FBD4189FDE7100336753 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		6B21FBD6189FDE8800336753 /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		6B26FA6F189A51930070B904 /* AWLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AWLabel.h; sourceTree = "<group>"; };
		6B26FA70189A51990070B904 /* AWLabel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AWLabel.m; sourceTree = "<group>"; };
		6B2B6B6E1B78D6D80024E347 /* diretta_placeholder.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = diretta_placeholder.png; sourceTree = "<group>"; };
		6B3D10F3189FED3A007A475A /* libxml2.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libxml2.dylib; path = usr/lib/libxml2.dylib; sourceTree = SDKROOT; };
		6B458BA01B789C0100F07AD0 /* MovieViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MovieViewController.h; sourceTree = "<group>"; };
		6B458BA11B789C0100F07AD0 /* MovieViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MovieViewController.m; sourceTree = "<group>"; };
		6B458BA21B789C0100F07AD0 /* MovieViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MovieViewController.xib; sourceTree = "<group>"; };
		6B5340D618BF980B00D8F8DC /* GAI.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GAI.h; path = Teleticino_iPad/GAI.h; sourceTree = "<group>"; };
		6B5340D718BF980B00D8F8DC /* GAIDictionaryBuilder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GAIDictionaryBuilder.h; path = Teleticino_iPad/GAIDictionaryBuilder.h; sourceTree = "<group>"; };
		6B5340D818BF980B00D8F8DC /* GAIFields.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GAIFields.h; path = Teleticino_iPad/GAIFields.h; sourceTree = "<group>"; };
		6B5340D918BF980B00D8F8DC /* GAILogger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GAILogger.h; path = Teleticino_iPad/GAILogger.h; sourceTree = "<group>"; };
		6B5340DA18BF980B00D8F8DC /* GAITrackedViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GAITrackedViewController.h; path = Teleticino_iPad/GAITrackedViewController.h; sourceTree = "<group>"; };
		6B5340DB18BF980B00D8F8DC /* GAITracker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GAITracker.h; path = Teleticino_iPad/GAITracker.h; sourceTree = "<group>"; };
		6B5340DC18BF980B00D8F8DC /* libGoogleAnalyticsServices.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libGoogleAnalyticsServices.a; path = Teleticino_iPad/libGoogleAnalyticsServices.a; sourceTree = "<group>"; };
		6B72314E1E9F68FE00086203 /* splash_ipad.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = splash_ipad.jpeg; sourceTree = "<group>"; };
		6B995958189938E300DB1104 /* Podcast_UIViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Podcast_UIViewController.h; sourceTree = "<group>"; };
		6B995959189938E300DB1104 /* Podcast_UIViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Podcast_UIViewController.m; sourceTree = "<group>"; };
		6B99595A189938E300DB1104 /* Podcast_UIViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = Podcast_UIViewController.xib; sourceTree = "<group>"; };
		6B99595D1899540F00DB1104 /* ServizioCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ServizioCell.xib; sourceTree = "<group>"; };
		6B99595F1899561E00DB1104 /* Playlist_UIViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Playlist_UIViewController.h; sourceTree = "<group>"; };
		6B9959601899561E00DB1104 /* Playlist_UIViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Playlist_UIViewController.m; sourceTree = "<group>"; };
		6B9959611899561E00DB1104 /* Playlist_UIViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = Playlist_UIViewController.xib; sourceTree = "<group>"; };
		6B9959621899561E00DB1104 /* SongCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SongCell.xib; sourceTree = "<group>"; };
		6B995966189956CC00DB1104 /* Contatta_UIViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Contatta_UIViewController.h; sourceTree = "<group>"; };
		6B995967189956CC00DB1104 /* Contatta_UIViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Contatta_UIViewController.m; sourceTree = "<group>"; };
		6B995968189956CC00DB1104 /* Contatta_UIViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = Contatta_UIViewController.xib; sourceTree = "<group>"; };
		6B99596B189967B100DB1104 /* RepBd___.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "RepBd___.otf"; sourceTree = "<group>"; };
		6B99596C189967B100DB1104 /* RepBdIt_.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = RepBdIt_.otf; sourceTree = "<group>"; };
		6B99596D189967B100DB1104 /* RepIt___.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "RepIt___.otf"; sourceTree = "<group>"; };
		6B99596E189967B100DB1104 /* RepLt___.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "RepLt___.otf"; sourceTree = "<group>"; };
		6B99596F189967B100DB1104 /* RepLtIt_.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = RepLtIt_.otf; sourceTree = "<group>"; };
		6B995970189967B100DB1104 /* RepRg___.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "RepRg___.otf"; sourceTree = "<group>"; };
		6B9DCD131B6F9068002FD43B /* AGWindowView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AGWindowView.h; path = Common/AGWindowView.h; sourceTree = "<group>"; };
		6B9DCD141B6F9068002FD43B /* AGWindowView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AGWindowView.m; path = Common/AGWindowView.m; sourceTree = "<group>"; };
		6B9DCD151B6F9068002FD43B /* AGWindowViewDefines.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AGWindowViewDefines.h; path = Common/AGWindowViewDefines.h; sourceTree = "<group>"; };
		6BC836FD1B6A111C00DE3C96 /* CoreVideo.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreVideo.framework; path = System/Library/Frameworks/CoreVideo.framework; sourceTree = SDKROOT; };
		6BE23E8918965DA700F3D934 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		6BE23E8B1896C1EB00F3D934 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		C101711A13AF465800815576 /* sfondo_ticinonews_bar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = sfondo_ticinonews_bar.png; sourceTree = "<group>"; };
		C101711D13AF49AA00815576 /* sfondo_ticinonews_logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = sfondo_ticinonews_logo.png; sourceTree = "<group>"; };
		C101712F13AF6AF900815576 /* arrow_up.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = arrow_up.png; sourceTree = "<group>"; };
		C101713113AFA45D00815576 /* RubricheTabbarItemBlack.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = RubricheTabbarItemBlack.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		47A7244D135EB20D00732DDA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35EED1281E8E81C800280974 /* WebKit.framework in Frameworks */,
				35EED1261E8E81C200280974 /* AVKit.framework in Frameworks */,
				354B5C5A1E813D2F00AE43F8 /* OpenGLES.framework in Frameworks */,
				354B5C581E813D1E00AE43F8 /* GLKit.framework in Frameworks */,
				35EED1241E8E817700280974 /* GoogleInteractiveMediaAds.framework in Frameworks */,
				354B5C561E813CC700AE43F8 /* JavaScriptCore.framework in Frameworks */,
				354B5C541E813C7400AE43F8 /* CoreBluetooth.framework in Frameworks */,
				354B5C521E813C4B00AE43F8 /* SafariServices.framework in Frameworks */,
				6BC836FE1B6A111C00DE3C96 /* CoreVideo.framework in Frameworks */,
				6B3D10F4189FED3A007A475A /* libxml2.dylib in Frameworks */,
				354B5C471E81384600AE43F8 /* GoogleMobileAds.framework in Frameworks */,
				6B21FBD7189FDE8800336753 /* libz.dylib in Frameworks */,
				6B21FBD5189FDE7100336753 /* MobileCoreServices.framework in Frameworks */,
				6B21FBD3189FDE6800336753 /* MessageUI.framework in Frameworks */,
				6B21FBD0189FDE5800336753 /* EventKit.framework in Frameworks */,
				6B21FBD1189FDE5800336753 /* EventKitUI.framework in Frameworks */,
				6B21FBCD189FDE4A00336753 /* CoreTelephony.framework in Frameworks */,
				6B21FBCB189FDE4400336753 /* CoreMotion.framework in Frameworks */,
				6B21FBC9189FDE3E00336753 /* CoreLocation.framework in Frameworks */,
				6B21FBC7189FDE2F00336753 /* CoreData.framework in Frameworks */,
				6B21FBC5189FDE2000336753 /* Security.framework in Frameworks */,
				6B21FBC3189FDE1100336753 /* CoreMedia.framework in Frameworks */,
				6B21FBC1189FDE0700336753 /* AdSupport.framework in Frameworks */,
				6B5340DD18BF980B00D8F8DC /* libGoogleAnalyticsServices.a in Frameworks */,
				6B21FBBF189FDE0000336753 /* StoreKit.framework in Frameworks */,
				35EED1291E8E81D800280974 /* GoogleInteractiveMediaAds.framework in Frameworks */,
				4753D44F135F3310009CF720 /* AVFoundation.framework in Frameworks */,
				4753D44D135F3309009CF720 /* MediaPlayer.framework in Frameworks */,
				4753D44B135F3303009CF720 /* AudioToolbox.framework in Frameworks */,
				4753D449135F32F8009CF720 /* SystemConfiguration.framework in Frameworks */,
				4753D445135F32E7009CF720 /* QuartzCore.framework in Frameworks */,
				4753D443135F32D9009CF720 /* CFNetwork.framework in Frameworks */,
				47A72455135EB20D00732DDA /* UIKit.framework in Frameworks */,
				47A72457135EB20D00732DDA /* Foundation.framework in Frameworks */,
				47A72459135EB20D00732DDA /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		354B5C451E81384600AE43F8 /* AdMob */ = {
			isa = PBXGroup;
			children = (
				354B5C461E81384600AE43F8 /* GoogleMobileAds.framework */,
			);
			path = AdMob;
			sourceTree = "<group>";
		};
		35EED1211E8E817700280974 /* GoogleAds-IMA-iOS-SDK */ = {
			isa = PBXGroup;
			children = (
				35EED1221E8E817700280974 /* GoogleInteractiveMediaAds */,
			);
			path = "GoogleAds-IMA-iOS-SDK";
			sourceTree = "<group>";
		};
		35EED1221E8E817700280974 /* GoogleInteractiveMediaAds */ = {
			isa = PBXGroup;
			children = (
				35EED1231E8E817700280974 /* GoogleInteractiveMediaAds.framework */,
			);
			path = GoogleInteractiveMediaAds;
			sourceTree = "<group>";
		};
		4753D400135F2D68009CF720 /* Common */ = {
			isa = PBXGroup;
			children = (
				6B458BA01B789C0100F07AD0 /* MovieViewController.h */,
				6B458BA11B789C0100F07AD0 /* MovieViewController.m */,
				6B458BA21B789C0100F07AD0 /* MovieViewController.xib */,
				4753D414135F2D86009CF720 /* External */,
				4753D401135F2D68009CF720 /* AppRecord.h */,
				4753D402135F2D68009CF720 /* AppRecord.m */,
				4753D403135F2D68009CF720 /* Common.h */,
				4753D404135F2D68009CF720 /* Common.m */,
				4753D405135F2D68009CF720 /* DataAccess.h */,
				4753D406135F2D68009CF720 /* DataAccess.m */,
				4753D407135F2D68009CF720 /* IconDownloader.h */,
				4753D408135F2D68009CF720 /* IconDownloader.m */,
				4753D409135F2D68009CF720 /* NewsList_UIViewController.h */,
				4753D40A135F2D68009CF720 /* NewsList_UIViewController.m */,
				4753D40B135F2D68009CF720 /* StatSendOperation.h */,
				4753D40C135F2D68009CF720 /* StatSendOperation.m */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		4753D414135F2D86009CF720 /* External */ = {
			isa = PBXGroup;
			children = (
				4753D415135F2D86009CF720 /* Reachability */,
				4753D418135F2D86009CF720 /* TBXML */,
			);
			path = External;
			sourceTree = "<group>";
		};
		4753D415135F2D86009CF720 /* Reachability */ = {
			isa = PBXGroup;
			children = (
				4753D416135F2D86009CF720 /* Reachability.h */,
				4753D417135F2D86009CF720 /* Reachability.m */,
			);
			path = Reachability;
			sourceTree = "<group>";
		};
		4753D418135F2D86009CF720 /* TBXML */ = {
			isa = PBXGroup;
			children = (
				4753D419135F2D86009CF720 /* NSDataAdditions.h */,
				4753D41A135F2D86009CF720 /* NSDataAdditions.m */,
				4753D41B135F2D86009CF720 /* TBXML.h */,
				4753D41C135F2D86009CF720 /* TBXML.m */,
			);
			path = TBXML;
			sourceTree = "<group>";
		};
		4753D456135F3615009CF720 /* BottoniTeleticino */ = {
			isa = PBXGroup;
			children = (
				4753D457135F3615009CF720 /* news-blue.png */,
				4753D458135F3615009CF720 /* news.png */,
				4753D459135F3615009CF720 /* palinsesto-blue.png */,
				4753D45A135F3615009CF720 /* palinsesto.png */,
				4753D45B135F3615009CF720 /* programmi-blue.png */,
				4753D45C135F3615009CF720 /* programmi.png */,
				4753D45D135F3615009CF720 /* sport-blue.png */,
				4753D45E135F3615009CF720 /* sport.png */,
			);
			path = BottoniTeleticino;
			sourceTree = "<group>";
		};
		47A72445135EB20C00732DDA = {
			isa = PBXGroup;
			children = (
				6B5340DE18BF981200D8F8DC /* GoogleAnalytics */,
				C119C92A14C08712001DC4BA /* Icons */,
				47A7245A135EB20D00732DDA /* Teleticino_iPad */,
				47A72453135EB20D00732DDA /* Frameworks */,
				47A72451135EB20D00732DDA /* Products */,
			);
			sourceTree = "<group>";
		};
		47A72451135EB20D00732DDA /* Products */ = {
			isa = PBXGroup;
			children = (
				47A72450135EB20D00732DDA /* Teleticino_iPad.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		47A72453135EB20D00732DDA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				35EED1271E8E81C800280974 /* WebKit.framework */,
				35EED1251E8E81C200280974 /* AVKit.framework */,
				35EED1211E8E817700280974 /* GoogleAds-IMA-iOS-SDK */,
				354B5C591E813D2F00AE43F8 /* OpenGLES.framework */,
				354B5C571E813D1E00AE43F8 /* GLKit.framework */,
				354B5C551E813CC700AE43F8 /* JavaScriptCore.framework */,
				354B5C531E813C7400AE43F8 /* CoreBluetooth.framework */,
				354B5C511E813C4B00AE43F8 /* SafariServices.framework */,
				354B5C481E81396000AE43F8 /* Firebase.h */,
				354B5C451E81384600AE43F8 /* AdMob */,
				6BC836FD1B6A111C00DE3C96 /* CoreVideo.framework */,
				6B3D10F3189FED3A007A475A /* libxml2.dylib */,
				6B21FBD6189FDE8800336753 /* libz.dylib */,
				6B21FBD4189FDE7100336753 /* MobileCoreServices.framework */,
				6B21FBD2189FDE6800336753 /* MessageUI.framework */,
				6B21FBCE189FDE5800336753 /* EventKit.framework */,
				6B21FBCF189FDE5800336753 /* EventKitUI.framework */,
				6B21FBCC189FDE4A00336753 /* CoreTelephony.framework */,
				6B21FBCA189FDE4400336753 /* CoreMotion.framework */,
				6B21FBC8189FDE3E00336753 /* CoreLocation.framework */,
				6B21FBC6189FDE2F00336753 /* CoreData.framework */,
				6B21FBC4189FDE2000336753 /* Security.framework */,
				6B21FBC2189FDE1100336753 /* CoreMedia.framework */,
				6B21FBC0189FDE0700336753 /* AdSupport.framework */,
				6B21FBBE189FDE0000336753 /* StoreKit.framework */,
				4714A55E144D87620012592F /* libz.1.1.3.dylib */,
				4753D44E135F3310009CF720 /* AVFoundation.framework */,
				4753D44C135F3309009CF720 /* MediaPlayer.framework */,
				4753D44A135F3303009CF720 /* AudioToolbox.framework */,
				4753D448135F32F8009CF720 /* SystemConfiguration.framework */,
				4753D444135F32E7009CF720 /* QuartzCore.framework */,
				4753D442135F32D9009CF720 /* CFNetwork.framework */,
				47A72454135EB20D00732DDA /* UIKit.framework */,
				47A72456135EB20D00732DDA /* Foundation.framework */,
				47A72458135EB20D00732DDA /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		47A7245A135EB20D00732DDA /* Teleticino_iPad */ = {
			isa = PBXGroup;
			children = (
				6B26FA6F189A51930070B904 /* AWLabel.h */,
				6B26FA70189A51990070B904 /* AWLabel.m */,
				47A72474135EB57100732DDA /* AppDelegate */,
				6B2B6B6E1B78D6D80024E347 /* diretta_placeholder.png */,
				47A72475135EB58000732DDA /* HomeViewController */,
				47F4FB0E135F1E000094E60E /* TicinoNewsViewController */,
				47F4FB10135F1E020094E60E /* TopViewController */,
				47F4FB12135F1E090094E60E /* BottomViewController */,
				47F4FB11135F1E050094E60E /* PubblicitàViewController */,
				47A72476135EB67700732DDA /* Images */,
				47A7245B135EB20D00732DDA /* Supporting Files */,
			);
			path = Teleticino_iPad;
			sourceTree = "<group>";
		};
		47A7245B135EB20D00732DDA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				35EED1331E8E8EAE00280974 /* Constants.h */,
				35EED1341E8E8EC200280974 /* Constants.m */,
				47A7245C135EB20D00732DDA /* Teleticino_iPad-Info.plist */,
				47A72460135EB20D00732DDA /* Teleticino_iPad-Prefix.pch */,
				47A72461135EB20D00732DDA /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		47A72474135EB57100732DDA /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				47A72463135EB20D00732DDA /* Teleticino_iPadAppDelegate.h */,
				47A72464135EB20D00732DDA /* Teleticino_iPadAppDelegate.m */,
				6B72314E1E9F68FE00086203 /* splash_ipad.jpeg */,
				6BE23E8918965DA700F3D934 /* Images.xcassets */,
			);
			name = AppDelegate;
			sourceTree = "<group>";
		};
		47A72475135EB58000732DDA /* HomeViewController */ = {
			isa = PBXGroup;
			children = (
				47A72469135EB20D00732DDA /* HomeViewController.h */,
				47A7246A135EB20D00732DDA /* HomeViewController.m */,
				6BE23E8B1896C1EB00F3D934 /* Main.storyboard */,
			);
			name = HomeViewController;
			sourceTree = "<group>";
		};
		47A72476135EB67700732DDA /* Images */ = {
			isa = PBXGroup;
			children = (
				C101713113AFA45D00815576 /* RubricheTabbarItemBlack.png */,
				C101712F13AF6AF900815576 /* arrow_up.png */,
				C101711D13AF49AA00815576 /* sfondo_ticinonews_logo.png */,
				C101711A13AF465800815576 /* sfondo_ticinonews_bar.png */,
				4763A1031378046400BA3F4A /* header_dettaglio.png */,
				472180CD137193AD00E3771A /* infoButton.png */,
				47E1DDC4136F0B390043C7FE /* InviaAndReset.png */,
				47E1DD2E136ECC560043C7FE /* overflowRight.png */,
				47E1DD2F136ECC560043C7FE /* overflowLeft.png */,
				47289AF713698D3300D9A4FC /* bottoniera.png */,
				47289AF513695DC600D9A4FC /* sfondo.png */,
				471E0FB2136709DC007AD826 /* loghi.png */,
				4753D450135F3615009CF720 /* Antenna.png */,
				4753D451135F3615009CF720 /* banner.png */,
				4799C4671360588700193784 /* backgroundButton.png */,
				4799C4681360588700193784 /* backgroundPulsantiera.png */,
				4799C4691360588700193784 /* backView.png */,
				4799C46B1360588700193784 /* pattern.png */,
				4799C46C1360588700193784 /* playButton.png */,
				4799C46D1360588700193784 /* quit.png */,
				4753D452135F3615009CF720 /* BorderedTextViewBack.png */,
				4753D453135F3615009CF720 /* Bottoniera-R3iii-White.png */,
				4753D454135F3615009CF720 /* Bottoniera-R3iii.png */,
				4753D456135F3615009CF720 /* BottoniTeleticino */,
				4753D45F135F3615009CF720 /* Button_60_play.png */,
				4753D460135F3615009CF720 /* Button_home.png */,
				472180CB13716C5D00E3771A /* Button-Palinsesto.png */,
				4753D462135F3615009CF720 /* Button-R3ii-home.png */,
				4753D463135F3615009CF720 /* Button-R3ii-home2.png */,
				4753D464135F3615009CF720 /* Button-R3ii-playlist.png */,
				4753D465135F3615009CF720 /* Button-teleticino.png */,
				4753D466135F3615009CF720 /* Button-Ticinonews-60.png */,
				4753D467135F3615009CF720 /* Button-Ticinonews-90a.png */,
				4753D468135F3615009CF720 /* Button-Ticinonews-90b.png */,
				4753D469135F3615009CF720 /* Button-Ticinonews-90c.png */,
				4753D46A135F3615009CF720 /* Button-Ticinonews.png */,
				4753D46B135F3615009CF720 /* buttonSms.png */,
				4753D46C135F3615009CF720 /* Calendar.png */,
				4753D46D135F3615009CF720 /* Camer.png */,
				4753D46E135F3615009CF720 /* clear.png */,
				4753D46F135F3615009CF720 /* contatta.png */,
				4753D470135F3615009CF720 /* Cuffie_mic.png */,
				4753D471135F3615009CF720 /* Cuffie.png */,
				4753D472135F3615009CF720 /* Default-r3i.png */,
				4753D473135F3615009CF720 /* Default-ticinonews.png */,
				4753D474135F3615009CF720 /* dismisskeyboard.png */,
				4753D475135F3615009CF720 /* Dotted-R3ii.png */,
				4753D479135F3615009CF720 /* Live.png */,
				4753D47A135F3615009CF720 /* Loading.png */,
				4753D47B135F3615009CF720 /* max.png */,
				4753D47C135F3615009CF720 /* Mic-dis.png */,
				4753D47D135F3615009CF720 /* Mic.png */,
				4753D47E135F3615009CF720 /* min.png */,
				4753D480135F3615009CF720 /* Navbar-r3i.png */,
				4753D487135F3615009CF720 /* On.png */,
				4753D488135F3615009CF720 /* Pause.png */,
				4753D489135F3615009CF720 /* Pin.png */,
				4753D48A135F3615009CF720 /* Placeholder.png */,
				4753D48B135F3615009CF720 /* Play_radio.png */,
				4753D48C135F3615009CF720 /* Play_small.png */,
				4753D48D135F3615009CF720 /* Play_white.png */,
				4753D48E135F3615009CF720 /* Play.png */,
				4799C47B13608FEB00193784 /* pattern.png */,
				4753D48F135F3615009CF720 /* playlist.png */,
				4753D490135F3615009CF720 /* Poweron.png */,
				4753D491135F3615009CF720 /* progressBackground.png */,
				4753D492135F3615009CF720 /* Rss.png */,
				4753D493135F3615009CF720 /* RubricheTabbar.png */,
				4753D494135F3615009CF720 /* RubricheTabbarItem.png */,
				4753D495135F3615009CF720 /* RubricheTabbarItemBlank.png */,
				4753D496135F3615009CF720 /* RubricheTabbarItemNonSelected.png */,
				4753D497135F3615009CF720 /* Sfondo_diretta.png */,
				4753D498135F3615009CF720 /* Sfondo-r3i.png */,
				4753D499135F3615009CF720 /* Sfondo-R3iii2.png */,
				4753D49A135F3615009CF720 /* Sfondo-song-r3ii.png */,
				4753D49B135F3615009CF720 /* Sfondo-Top-News.png */,
				4753D49D135F3615009CF720 /* Sopt.png */,
				4753D49E135F3615009CF720 /* Star.png */,
				4753D49F135F3615009CF720 /* Stop.png */,
				4753D4A0135F3615009CF720 /* stopnormal.png */,
				4753D4A1135F3615009CF720 /* stoppressed.png */,
				4753D4A2135F3615009CF720 /* Tabbar-radio3iii.png */,
				4753D4A3135F3615009CF720 /* Tabbar-teleticino.png */,
				4753D4A4135F3615009CF720 /* Tabbar-ticinonews.png */,
				4753D4A5135F3615009CF720 /* Television.png */,
				4753D4A6135F3615009CF720 /* thumb-slider.png */,
				4753D4A7135F3615009CF720 /* track-bar-max.png */,
				4753D4A8135F3615009CF720 /* track-bar-min.png */,
				4753D4A9135F3615009CF720 /* Tv.png */,
				4753D4AA135F3615009CF720 /* Volume-Slider.png */,
				4753D4AB135F3615009CF720 /* Wolrd2.png */,
				4753D4AC135F3615009CF720 /* World-dis.png */,
				4753D4AD135F3615009CF720 /* World.png */,
				4753D4AE135F3615009CF720 /* World3.png */,
				47A72495135ECD5C00732DDA /* loudspeaker_piu.png */,
				47A72496135ECD5C00732DDA /* loudspeaker_meno.png */,
				47A7247F135EB9D900732DDA /* arrow_circle.png */,
				47A7247B135EB76A00732DDA /* pinion2.png */,
				47A72477135EB68400732DDA /* house.png */,
				6B99596B189967B100DB1104 /* RepBd___.otf */,
				6B99596C189967B100DB1104 /* RepBdIt_.otf */,
				6B99596D189967B100DB1104 /* RepIt___.otf */,
				6B99596E189967B100DB1104 /* RepLt___.otf */,
				6B99596F189967B100DB1104 /* RepLtIt_.otf */,
				6B995970189967B100DB1104 /* RepRg___.otf */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		47E751021370201D00CCA851 /* NSString Class Methods */ = {
			isa = PBXGroup;
			children = (
				47E751041370203400CCA851 /* GTMDefines.h */,
				47E751051370203400CCA851 /* GTMNSString+HTML.h */,
				47E751061370203400CCA851 /* GTMNSString+HTML.m */,
				47E751081370207E00CCA851 /* NSString+HTML.h */,
				47E751091370207E00CCA851 /* NSString+HTML.m */,
			);
			name = "NSString Class Methods";
			sourceTree = "<group>";
		};
		47F4FB0E135F1E000094E60E /* TicinoNewsViewController */ = {
			isa = PBXGroup;
			children = (
				4753D400135F2D68009CF720 /* Common */,
				6B9DCD131B6F9068002FD43B /* AGWindowView.h */,
				6B9DCD141B6F9068002FD43B /* AGWindowView.m */,
				6B9DCD151B6F9068002FD43B /* AGWindowViewDefines.h */,
				47F4FB19135F24EB0094E60E /* Detail_UIViewController.h */,
				47F4FB1A135F24EB0094E60E /* Detail_UIViewController.m */,
				6B0A263018A13AFC000F6ECD /* DOSMoviePlayerController.h */,
				6B0A263118A13AFC000F6ECD /* DOSMoviePlayerController.m */,
				47F4FB1B135F24EB0094E60E /* Detail_UIViewController.xib */,
				47F4FB1C135F24EB0094E60E /* NewsCell.xib */,
				47F4FB1D135F24EB0094E60E /* NewsTab_UIViewController.h */,
				47F4FB1E135F24EC0094E60E /* NewsTab_UIViewController.m */,
				47F4FB1F135F24EC0094E60E /* NewsTab_UIViewController.xib */,
				47F4FB20135F24EC0094E60E /* NSData+Base64.h */,
				47E751021370201D00CCA851 /* NSString Class Methods */,
				47F4FB21135F24EC0094E60E /* NSData+Base64.m */,
				4753D43F135F3087009CF720 /* NSString+StringFix.h */,
				4753D440135F3087009CF720 /* NSString+StringFix.m */,
				47F4FB22135F24EC0094E60E /* RubricaCell.xib */,
				47F4FB23135F24EC0094E60E /* Ticinonews_UIViewController.h */,
				47F4FB24135F24EC0094E60E /* Ticinonews_UIViewController.m */,
				47F4FB25135F24EC0094E60E /* Ticinonews_UIViewController.xib */,
				47F4FB26135F24EC0094E60E /* TopNewsCell.xib */,
				4753D420135F2E54009CF720 /* StreamingViews.h */,
				4753D421135F2E54009CF720 /* StreamingViews.m */,
				4753D423135F2E93009CF720 /* Radio3i_UIViewController.h */,
				4753D424135F2E93009CF720 /* Radio3i_UIViewController.m */,
				4753D425135F2E93009CF720 /* Radio3i_UIViewController.xib */,
				6B995958189938E300DB1104 /* Podcast_UIViewController.h */,
				6B995959189938E300DB1104 /* Podcast_UIViewController.m */,
				6B99595A189938E300DB1104 /* Podcast_UIViewController.xib */,
				6B99595D1899540F00DB1104 /* ServizioCell.xib */,
				4753D428135F3013009CF720 /* StreamingViewControllerCommon.h */,
				4753D429135F3013009CF720 /* StreamingViewControllerCommon.m */,
				4753D42A135F3013009CF720 /* StreamingViewControllerCommon.xib */,
				6B99595F1899561E00DB1104 /* Playlist_UIViewController.h */,
				6B9959601899561E00DB1104 /* Playlist_UIViewController.m */,
				6B9959611899561E00DB1104 /* Playlist_UIViewController.xib */,
				6B9959621899561E00DB1104 /* SongCell.xib */,
				4753D42D135F3022009CF720 /* AudioStream.h */,
				4753D42E135F3022009CF720 /* AudioStream.m */,
				4753D430135F304E009CF720 /* Info_UIViewController.h */,
				4753D431135F304E009CF720 /* Info_UIViewController.m */,
				4753D432135F304E009CF720 /* Info_UIViewController.xib */,
				6B995966189956CC00DB1104 /* Contatta_UIViewController.h */,
				6B995967189956CC00DB1104 /* Contatta_UIViewController.m */,
				6B995968189956CC00DB1104 /* Contatta_UIViewController.xib */,
				4799C45813604FED00193784 /* TeleTicino_UIViewController.h */,
				4799C45913604FED00193784 /* TeleTicino_UIViewController.m */,
				4799C45A13604FED00193784 /* TeleTicino_UIViewController.xib */,
				4799C45E1360506500193784 /* VideoContainerItem_UIView.h */,
				4799C45F1360506500193784 /* VideoContainerItem_UIView.m */,
				4799C461136050CF00193784 /* videoTabButton.png */,
				4799C462136050CF00193784 /* videoTabButtonCx.png */,
				4799C463136050CF00193784 /* videoTabButtonDx.png */,
				4750AD36137002B90014913C /* Palinsesto_UIViewController.h */,
				4750AD37137002B90014913C /* Palinsesto_UIViewController.m */,
				4750AD38137002BA0014913C /* Palinsesto_UIViewController.xib */,
				4750AD39137002BA0014913C /* PalinsestoCell.xib */,
			);
			name = TicinoNewsViewController;
			sourceTree = "<group>";
		};
		47F4FB10135F1E020094E60E /* TopViewController */ = {
			isa = PBXGroup;
			children = (
			);
			name = TopViewController;
			sourceTree = "<group>";
		};
		47F4FB11135F1E050094E60E /* PubblicitàViewController */ = {
			isa = PBXGroup;
			children = (
			);
			name = "PubblicitàViewController";
			sourceTree = "<group>";
		};
		47F4FB12135F1E090094E60E /* BottomViewController */ = {
			isa = PBXGroup;
			children = (
			);
			name = BottomViewController;
			sourceTree = "<group>";
		};
		6B5340DE18BF981200D8F8DC /* GoogleAnalytics */ = {
			isa = PBXGroup;
			children = (
				6B5340D618BF980B00D8F8DC /* GAI.h */,
				6B5340D718BF980B00D8F8DC /* GAIDictionaryBuilder.h */,
				6B5340D818BF980B00D8F8DC /* GAIFields.h */,
				6B5340D918BF980B00D8F8DC /* GAILogger.h */,
				6B5340DA18BF980B00D8F8DC /* GAITrackedViewController.h */,
				6B5340DB18BF980B00D8F8DC /* GAITracker.h */,
				6B5340DC18BF980B00D8F8DC /* libGoogleAnalyticsServices.a */,
			);
			name = GoogleAnalytics;
			sourceTree = "<group>";
		};
		C119C92A14C08712001DC4BA /* Icons */ = {
			isa = PBXGroup;
			children = (
			);
			name = Icons;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		47A7244F135EB20D00732DDA /* Teleticino_iPad */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 47A72471135EB20D00732DDA /* Build configuration list for PBXNativeTarget "Teleticino_iPad" */;
			buildPhases = (
				47A7244C135EB20D00732DDA /* Sources */,
				47A7244D135EB20D00732DDA /* Frameworks */,
				47A7244E135EB20D00732DDA /* Resources */,
				35EED12B1E8E81D800280974 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Teleticino_iPad;
			productName = Teleticino_iPad;
			productReference = 47A72450135EB20D00732DDA /* Teleticino_iPad.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		47A72447135EB20C00732DDA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				TargetAttributes = {
					47A7244F135EB20D00732DDA = {
						DevelopmentTeam = 88E2VGYD46;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 47A7244A135EB20C00732DDA /* Build configuration list for PBXProject "Teleticino_iPad" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 47A72445135EB20C00732DDA;
			productRefGroup = 47A72451135EB20D00732DDA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				47A7244F135EB20D00732DDA /* Teleticino_iPad */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		47A7244E135EB20D00732DDA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6B9959651899561E00DB1104 /* SongCell.xib in Resources */,
				47F4FB28135F24EC0094E60E /* Detail_UIViewController.xib in Resources */,
				47F4FB29135F24EC0094E60E /* NewsCell.xib in Resources */,
				6B99596A189956CC00DB1104 /* Contatta_UIViewController.xib in Resources */,
				6B995974189967B100DB1104 /* RepLt___.otf in Resources */,
				47F4FB2B135F24EC0094E60E /* NewsTab_UIViewController.xib in Resources */,
				47F4FB2D135F24ED0094E60E /* RubricaCell.xib in Resources */,
				6B72314F1E9F68FE00086203 /* splash_ipad.jpeg in Resources */,
				47F4FB2F135F24ED0094E60E /* Ticinonews_UIViewController.xib in Resources */,
				47F4FB30135F24ED0094E60E /* TopNewsCell.xib in Resources */,
				4753D427135F2E93009CF720 /* Radio3i_UIViewController.xib in Resources */,
				6B458BA41B789C0100F07AD0 /* MovieViewController.xib in Resources */,
				4753D42C135F3013009CF720 /* StreamingViewControllerCommon.xib in Resources */,
				4753D434135F304E009CF720 /* Info_UIViewController.xib in Resources */,
				6B995971189967B100DB1104 /* RepBd___.otf in Resources */,
				6B9959641899561E00DB1104 /* Playlist_UIViewController.xib in Resources */,
				6B995975189967B100DB1104 /* RepLtIt_.otf in Resources */,
				6BE23E8A18965DA700F3D934 /* Images.xcassets in Resources */,
				6B99595C189938E300DB1104 /* Podcast_UIViewController.xib in Resources */,
				6B99595E1899540F00DB1104 /* ServizioCell.xib in Resources */,
				4799C45C13604FED00193784 /* TeleTicino_UIViewController.xib in Resources */,
				6B995976189967B100DB1104 /* RepRg___.otf in Resources */,
				6B995973189967B100DB1104 /* RepIt___.otf in Resources */,
				4750AD3B137002BB0014913C /* Palinsesto_UIViewController.xib in Resources */,
				4750AD3C137002BB0014913C /* PalinsestoCell.xib in Resources */,
				6B995972189967B100DB1104 /* RepBdIt_.otf in Resources */,
				6BE23E8C1896C1EB00F3D934 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		47A7244C135EB20D00732DDA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47A72462135EB20D00732DDA /* main.m in Sources */,
				47A72465135EB20D00732DDA /* Teleticino_iPadAppDelegate.m in Sources */,
				6B9DCD171B6F9068002FD43B /* AGWindowView.m in Sources */,
				6B26FA71189A51990070B904 /* AWLabel.m in Sources */,
				47A7246B135EB20D00732DDA /* HomeViewController.m in Sources */,
				35EED1351E8E8EC200280974 /* Constants.m in Sources */,
				47F4FB27135F24EC0094E60E /* Detail_UIViewController.m in Sources */,
				47F4FB2A135F24EC0094E60E /* NewsTab_UIViewController.m in Sources */,
				47F4FB2C135F24ED0094E60E /* NSData+Base64.m in Sources */,
				47F4FB2E135F24ED0094E60E /* Ticinonews_UIViewController.m in Sources */,
				4753D40D135F2D68009CF720 /* AppRecord.m in Sources */,
				4753D40E135F2D68009CF720 /* Common.m in Sources */,
				4753D40F135F2D68009CF720 /* DataAccess.m in Sources */,
				4753D410135F2D68009CF720 /* IconDownloader.m in Sources */,
				6B0A263218A13AFC000F6ECD /* DOSMoviePlayerController.m in Sources */,
				4753D411135F2D68009CF720 /* NewsList_UIViewController.m in Sources */,
				6B995969189956CC00DB1104 /* Contatta_UIViewController.m in Sources */,
				4753D412135F2D68009CF720 /* StatSendOperation.m in Sources */,
				4753D41D135F2D86009CF720 /* Reachability.m in Sources */,
				4753D41E135F2D86009CF720 /* NSDataAdditions.m in Sources */,
				4753D41F135F2D86009CF720 /* TBXML.m in Sources */,
				4753D422135F2E54009CF720 /* StreamingViews.m in Sources */,
				6B458BA31B789C0100F07AD0 /* MovieViewController.m in Sources */,
				4753D426135F2E93009CF720 /* Radio3i_UIViewController.m in Sources */,
				4753D42B135F3013009CF720 /* StreamingViewControllerCommon.m in Sources */,
				4753D42F135F3022009CF720 /* AudioStream.m in Sources */,
				4753D433135F304E009CF720 /* Info_UIViewController.m in Sources */,
				4753D441135F3088009CF720 /* NSString+StringFix.m in Sources */,
				4799C45B13604FED00193784 /* TeleTicino_UIViewController.m in Sources */,
				6B99595B189938E300DB1104 /* Podcast_UIViewController.m in Sources */,
				4799C4601360506500193784 /* VideoContainerItem_UIView.m in Sources */,
				6B9959631899561E00DB1104 /* Playlist_UIViewController.m in Sources */,
				4750AD3A137002BB0014913C /* Palinsesto_UIViewController.m in Sources */,
				47E751071370203400CCA851 /* GTMNSString+HTML.m in Sources */,
				47E7510A1370207E00CCA851 /* NSString+HTML.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		47A7246F135EB20D00732DDA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Distribution: DOS Informatica e Elettronica Sagl";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: DOS Informatica e Elettronica Sagl";
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = DEBUG;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = "";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LIBRARY_SEARCH_PATHS = "$(PROJECT_DIR)/**";
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "682B2DA1-B3EE-4D72-ACAB-B1A90112558D";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "682B2DA1-B3EE-4D72-ACAB-B1A90112558D";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		47A72470135EB20D00732DDA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = "";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LIBRARY_SEARCH_PATHS = "$(PROJECT_DIR)/**";
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Release;
		};
		47A72472135EB20D00732DDA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = "LaunchImage-2";
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				COMPRESS_PNG_FILES = NO;
				COPY_PHASE_STRIP = NO;
				DEVELOPMENT_TEAM = 88E2VGYD46;
				EMBED_ASSET_PACKS_IN_PRODUCT_BUNDLE = YES;
				ENABLE_BITCODE = NO;
				ENABLE_ONLY_ACTIVE_RESOURCES = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(PROJECT_DIR)/**",
					"$(inherited)",
					"$(PROJECT_DIR)/AdMob",
					"$(PROJECT_DIR)/GoogleAds-IMA-iOS-SDK/GoogleInteractiveMediaAds",
				);
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Teleticino_iPad/Teleticino_iPad-Prefix.pch";
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				INFOPLIST_FILE = "Teleticino_iPad/Teleticino_iPad-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/**",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_BUNDLE_IDENTIFIER = com.dosinformatica.ticinonewsipad.dospraha;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = 2;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		47A72473135EB20D00732DDA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = "LaunchImage-2";
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: DOS Group SA (ZS9DK6BP23)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				COMPRESS_PNG_FILES = NO;
				COPY_PHASE_STRIP = YES;
				DEVELOPMENT_TEAM = 88E2VGYD46;
				EMBED_ASSET_PACKS_IN_PRODUCT_BUNDLE = YES;
				ENABLE_BITCODE = NO;
				ENABLE_ONLY_ACTIVE_RESOURCES = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(PROJECT_DIR)/**",
					"$(inherited)",
					"$(PROJECT_DIR)/AdMob",
					"$(PROJECT_DIR)/GoogleAds-IMA-iOS-SDK/GoogleInteractiveMediaAds",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Teleticino_iPad/Teleticino_iPad-Prefix.pch";
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				INFOPLIST_FILE = "Teleticino_iPad/Teleticino_iPad-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/**",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_BUNDLE_IDENTIFIER = com.dosinformatica.ticinonewsipad.dospraha;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "7000bc04-af85-4816-a47a-7c0e86910749";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		47A7244A135EB20C00732DDA /* Build configuration list for PBXProject "Teleticino_iPad" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47A7246F135EB20D00732DDA /* Debug */,
				47A72470135EB20D00732DDA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		47A72471135EB20D00732DDA /* Build configuration list for PBXNativeTarget "Teleticino_iPad" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47A72472135EB20D00732DDA /* Debug */,
				47A72473135EB20D00732DDA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 47A72447135EB20C00732DDA /* Project object */;
}
