<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Detail_UIViewController">
            <connections>
                <outlet property="bannerView" destination="YCS-WG-TAg" id="Qiv-BA-1XJ"/>
                <outlet property="bottomBanerHeight" destination="F8o-5J-6Td" id="noV-jS-ZqF"/>
                <outlet property="closeButtonImageView" destination="e2H-Ra-K4B" id="TIu-Fp-ZRe"/>
                <outlet property="loading" destination="13" id="14"/>
                <outlet property="topBannerWrapperConstrainHeight" destination="Nh8-Sf-zrA" id="8YJ-Sg-MAW"/>
                <outlet property="topBannerWrapperConstrainWidth" destination="1Ec-OP-CWi" id="Za5-lf-aBF"/>
                <outlet property="topBannerWrapperView" destination="qH3-Uk-nq6" id="gOJ-j0-1pE"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="webView" destination="22" id="24"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJb-BT-fSt">
                    <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                    <subviews>
                        <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CwX-Ud-3bB">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                            <items>
                                <navigationItem id="rFB-Jw-lQw">
                                    <barButtonItem key="leftBarButtonItem" title="Condividi" id="a5v-O8-c9I">
                                        <color key="tintColor" red="0.84313725490000002" green="0.0" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="share:" destination="-1" id="QfH-ES-eWh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="done" id="tgn-O1-uVC">
                                        <color key="tintColor" red="0.84313725490000002" green="0.0" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="dismissAction:" destination="-1" id="dXY-ep-NIS"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ticinonews_logo" translatesAutoresizingMaskIntoConstraints="NO" id="5FQ-3Y-nC1">
                            <rect key="frame" x="304" y="6.5" width="160" height="32"/>
                        </imageView>
                        <webView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                            <rect key="frame" x="0.0" y="46" width="768" height="868"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="23"/>
                            </connections>
                        </webView>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                            <rect key="frame" x="374" y="492" width="20" height="20"/>
                        </activityIndicatorView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCS-WG-TAg" userLabel="bannerView" customClass="DFPBannerView">
                            <rect key="frame" x="0.0" y="914" width="768" height="90"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="F8o-5J-6Td"/>
                                <constraint firstAttribute="width" constant="768" id="mRV-nQ-Ybp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qH3-Uk-nq6">
                            <rect key="frame" x="234" y="44" width="300" height="250"/>
                            <subviews>
                                <imageView hidden="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close-button2" translatesAutoresizingMaskIntoConstraints="NO" id="e2H-Ra-K4B">
                                    <rect key="frame" x="-5" y="-5" width="59" height="59"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="59" id="GCV-Vf-VOB"/>
                                        <constraint firstAttribute="width" constant="59" id="XrV-pm-ZW7"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="VsZ-GR-B2d" appends="YES" id="cgQ-hP-Z9n"/>
                                    </connections>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="1Ec-OP-CWi"/>
                                <constraint firstItem="e2H-Ra-K4B" firstAttribute="leading" secondItem="qH3-Uk-nq6" secondAttribute="leading" constant="-5" id="6xd-9b-2WX"/>
                                <constraint firstItem="e2H-Ra-K4B" firstAttribute="top" secondItem="qH3-Uk-nq6" secondAttribute="top" constant="-5" id="A6c-ju-eut"/>
                                <constraint firstAttribute="height" constant="250" id="Nh8-Sf-zrA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="CwX-Ud-3bB" firstAttribute="leading" secondItem="BJb-BT-fSt" secondAttribute="leading" id="2FV-Ir-eC2"/>
                        <constraint firstItem="5FQ-3Y-nC1" firstAttribute="centerX" secondItem="CwX-Ud-3bB" secondAttribute="centerX" id="4Dj-JZ-n2f"/>
                        <constraint firstAttribute="trailing" secondItem="CwX-Ud-3bB" secondAttribute="trailing" id="FWm-K4-YFY"/>
                        <constraint firstItem="5FQ-3Y-nC1" firstAttribute="centerY" secondItem="CwX-Ud-3bB" secondAttribute="centerY" id="IcC-mp-tq5"/>
                        <constraint firstItem="qH3-Uk-nq6" firstAttribute="top" secondItem="CwX-Ud-3bB" secondAttribute="bottom" id="QLg-l3-fXg"/>
                        <constraint firstItem="qH3-Uk-nq6" firstAttribute="centerX" secondItem="BJb-BT-fSt" secondAttribute="centerX" id="QVn-Cg-ka5"/>
                        <constraint firstItem="13" firstAttribute="centerX" secondItem="BJb-BT-fSt" secondAttribute="centerX" id="Tu2-9b-3GW"/>
                        <constraint firstAttribute="bottom" secondItem="YCS-WG-TAg" secondAttribute="bottom" id="UMb-vt-UPg"/>
                        <constraint firstItem="13" firstAttribute="centerY" secondItem="BJb-BT-fSt" secondAttribute="centerY" id="csr-QK-O68"/>
                        <constraint firstItem="YCS-WG-TAg" firstAttribute="top" secondItem="22" secondAttribute="bottom" id="iGi-z8-OBl"/>
                        <constraint firstItem="YCS-WG-TAg" firstAttribute="centerX" secondItem="BJb-BT-fSt" secondAttribute="centerX" id="oNW-mu-r7R"/>
                        <constraint firstItem="CwX-Ud-3bB" firstAttribute="top" secondItem="BJb-BT-fSt" secondAttribute="top" id="uYx-AB-2tv"/>
                        <constraint firstItem="22" firstAttribute="top" secondItem="CwX-Ud-3bB" secondAttribute="bottom" constant="2" id="v8c-hN-cg1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="BJb-BT-fSt" secondAttribute="bottom" id="A60-Vl-rQi"/>
                <constraint firstAttribute="trailing" secondItem="BJb-BT-fSt" secondAttribute="trailing" id="E0b-N8-i1n"/>
                <constraint firstItem="BJb-BT-fSt" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Mdd-PS-9PI"/>
                <constraint firstItem="BJb-BT-fSt" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" id="T9n-Jg-j0F"/>
                <constraint firstAttribute="trailing" secondItem="22" secondAttribute="trailing" id="mTg-iH-qtQ"/>
                <constraint firstItem="22" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="pNk-KE-NbN"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <tapGestureRecognizer id="VsZ-GR-B2d">
            <connections>
                <action selector="didTapCloseButton:" destination="-1" id="jyy-jr-98l"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="close-button2" width="36" height="36"/>
        <image name="ticinonews_logo" width="160" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
